FILENAME_PATTERN="1*3*"
CONTENT_PATTERN="a*"


find . -type f -name "$FILENAME_PATTERN" -print0 | xargs -0 -r grep -li "$CONTENT_PATTERN" 

# * - любой символ и колл-во
# ? - любой один символ
# find - поиск
# . - в текущей дир.
# -type f - искать по файлу (к примеру d - по директориям)
# -name - по названия
# -print0 - все в одну строчку, с сепарацией по 0-му символу
# xarg - объеденение нескольких команд, когда каждая следующая получает вывод предыдущей
# -0 - по какому символу сеп.
# -r - проверка на наличие входных результатов 1ой команды
# grep - поиск внутри файла
# -l - отображение только имена файловов
# -i - без учета регистра
