# A - добавить файл к архиву
# c - создать архив в linux
# d - сравнить файлы архива и распакованные файлы в файловой системе
# j - сжать архив с помощью Bzip
# z - сжать архив с помощью Gzip
# r - добавить файлы в конец архива
# t - показать содержимое архива
# u - обновить архив относительно файловой системы
# x - извлечь файлы из архива
# v - показать подробную информацию о процессе работы
# f - файл для записи архива
# -C - распаковать в указанную папку
# --strip-components - отбросить n вложенных папок


# $ tar -czf backup-$USER-$DATA.tar.gz /tmp


# source - include/import
# ln — команда Unix, создающая жёсткую ссылку или символьную ссылку на файл.
#     Мягкая ссылка или символическая ссылка: это просто ярлык к исходному файлу.
#     Жесткая ссылка: указывает на место в памяти исходного файла.

source ~/settings.conf
DATE=$(date +%Y-%m-%d)
backup_path=/tmp/backup-$USER-$DATE.tgz
tar -czf $backup_path $dir
ln -sf $backup_path $link_name

#я без понятия что я написал