# A - добавить файл к архиву
# c - создать архив в linux
# d - сравнить файлы архива и распакованные файлы в файловой системе
# j - сжать архив с помощью Bzip
# z - сжать архив с помощью Gzip
# r - добавить файлы в конец архива
# t - показать содержимое архива
# u - обновить архив относительно файловой системы
# x - извлечь файлы из архива
# v - показать подробную информацию о процессе работы
# f - файл для записи архива
# -C - распаковать в указанную папку
# --strip-components - отбросить n вложенных папок


$ tar -cvf backup-$USER-$DATA.tar.gz /tmp

#я без понятия что я написал